/**
 * This file was automatically generated by joi-to-typescript
 * Do not modify this file manually
 */

export interface UserCreateInput {
  data: {
    credit: number;
    email: string;
    firstName: string;
    lastName?: string;
    rol: string;
    secondLastName?: string;
    secondName?: string;
  };
  options?: UserGeneralOptionsInput;
}

export interface UserDeleteInput {
  searchBy: {
    id: number;
  };
}

export interface UserGeneralOptionsInput {}

export interface UserSearchCreditInput {
  data: {
    credit: number;
  };
  options?: UserGeneralOptionsInput;
  searchBy: {
    id: number;
  };
}

export interface UserSearchInput {
  options?: UserGeneralOptionsInput;
  searchBy?: {
    email?: string;
    firstName?: string;
    id?: number;
    lastName?: string;
    secondLastName?: string;
  };
}

export interface UserUpdateInput {
  data: {
    credit?: number;
    email?: string;
    firstName?: string;
    lastName?: string;
    rol?: string;
    secondLastName?: string;
    secondName?: string;
  };
  options?: UserGeneralOptionsInput;
  searchBy: {
    id: number;
  };
}
